<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmi-FA-AkB" kind="relationship" relationship="viewControllers" id="Wpk-G6-Jak"/>
                        <segue destination="e5J-lG-sEp" kind="relationship" relationship="viewControllers" id="QxH-Iw-iLF"/>
                        <segue destination="YdQ-hh-Uxf" kind="relationship" relationship="viewControllers" id="pfB-a9-SEx"/>
                        <segue destination="YDh-Or-h5P" kind="relationship" relationship="viewControllers" id="d8p-cp-PbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-806"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="pUc-Wb-rR8">
            <objects>
                <tableViewController id="cmi-FA-AkB" userLabel="Upcoming" customClass="HowdyTableViewController" customModule="HowdyISS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6Z-te-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HowdyCell" textLabel="aCN-8c-hQf" detailTextLabel="43W-P5-LjX" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="zEd-Jk-xCu">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEd-Jk-xCu" id="YJC-e0-xky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCN-8c-hQf">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43W-P5-LjX">
                                            <rect key="frame" x="16" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmi-FA-AkB" id="jXt-yb-S6s"/>
                            <outlet property="delegate" destination="cmi-FA-AkB" id="h7I-mg-GzJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Upcoming" selectedImage="first" id="9y8-Gz-X1h" userLabel="Upcoming"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-uO-nlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626.4000000000001" y="68.815592203898049"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZFK-4b-td3">
            <objects>
                <viewController id="e5J-lG-sEp" userLabel="Map" customClass="MapViewController" customModule="HowdyISS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQt-a2-JyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="peB-fL-53F">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aWI-l3-Eke"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" selectedImage="first" id="GKJ-vM-rOx" userLabel="Track"/>
                    <connections>
                        <outlet property="mapView" destination="peB-fL-53F" id="eUU-st-dms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyB-ZT-6Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="69"/>
        </scene>
        <!--Live-->
        <scene sceneID="nu8-gg-JiX">
            <objects>
                <viewController id="YdQ-hh-Uxf" userLabel="Live" customClass="VideoController" customModule="HowdyISS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJp-e8-ZqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-37-Dso">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CU8-N9-Uxs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" selectedImage="first" id="zka-ZG-0E3" userLabel="Video"/>
                    <connections>
                        <outlet property="webView" destination="LsK-37-Dso" id="1lS-3d-uRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnd-1N-5su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="68.815592203898049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w6a-SY-a6l">
            <objects>
                <viewController id="YDh-Or-h5P" userLabel="Settings" customClass="SettingsViewController" customModule="HowdyISS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K58-Fu-2Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ISS Position poll interval" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-m6-syp">
                                <rect key="frame" x="16" y="85" width="333" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Alert time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-qs-jxy">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-nL-nPU" userLabel="PositionSlider">
                                <rect key="frame" x="14" y="128" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pollIntervalChanged:" destination="YDh-Or-h5P" eventType="valueChanged" id="rv3-Ks-Oxl"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Show Alerts" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-Ds-51Q">
                                <rect key="frame" x="16" y="259" width="224" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-E2-8rJ" userLabel="ShowAlerts">
                                <rect key="frame" x="310" y="261" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showAlertsChanged:" destination="YDh-Or-h5P" eventType="valueChanged" id="jyL-ot-tav"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="2" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-qj-f09" userLabel="AlertSlider">
                                <rect key="frame" x="14" y="358" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="alertTimeChanged:" destination="YDh-Or-h5P" eventType="valueChanged" id="1hN-aY-1DV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="028-nd-8HQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="first" id="9oX-uY-B09" userLabel="Settings"/>
                    <connections>
                        <outlet property="alertTime" destination="i3A-qj-f09" id="qbc-UM-XTt"/>
                        <outlet property="alertTimeText" destination="cnx-qs-jxy" id="oD9-Yp-Hje"/>
                        <outlet property="pollingInterval" destination="lLB-nL-nPU" id="PNh-yo-7Pk"/>
                        <outlet property="pollingText" destination="Ggf-m6-syp" id="2fv-9b-OFu"/>
                        <outlet property="showAlerts" destination="fTm-E2-8rJ" id="1UB-AS-q6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57T-yL-eZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
